<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $(function () {
    $("#datepicker").datepicker({ minDate: -20, maxDate: "+1M +10D" });
  });
</script>
<title> AirAsia Indonesia </title>
<style>
  .label {
    float: left;
    width: 150px;
  }

  .infobox {
    width: 150px;
  }

  .error {
    color: red;
    padding-left: 10px;
  }

  .submit {
    margin-left: 150px;
    margin-top: 10px;
  }

  .alert {
    font-family: "Karma", sans-serif;
  }

  #posisi-alert {
    width: 100%;
    box-sizing: border-box;
    background: rgb(255, 244, 230) none repeat scroll 0% 0%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;
    border-radius: 4px;
    display: flex;
    padding: 8px 16px;
    flex: 1 1 0%;
    cursor: pointer;
    overflow: hidden;
    min-height: 30px;
  }

  .alert {
    line-height: 20px;
    margin: 0px;
    text-align: initial;
    text-decoration: none;
    font-size: 1rem;
    color: rgb(33, 33, 36);
    font-family: DM Sans;
    font-weight: 400;
    -moz-box-align: center;
    align-items: center;
  }

  .alert-link {
    display: inline-flex;
    -moz-box-align: center;
    font-size: 1rem;
    font-family: DM Sans;
    align-items: center;
    text-decoration: none;
    color: rgb(220, 50, 36);
    -moz-box-pack: start;
    justify-content: flex-start;
  }

  #navigasi {
    background-color: Tomato;
    position: fixed;
    top: 0px;
    z-index: 2;
    text-decoration: none;
    display: inline-flex;
  }

  .PeduliLindungi {
    height: 50px;
    text-align: center;
    border-radius: 4px 4px 0px 0px;
    background: rgb(197, 201, 208) none repeat scroll 0% 0%;
    overflow: hidden;
    width: 100%;
  }

  .PeduliLindungi1 {
    border-radius: 4px 4px 0px 0px;
    height: 100%;
    width: 100%;
    transition: all 1s ease-out 0s;
    background: rgba(0, 0, 0, 0) url("https://wonogirikab.go.id/wp-content/uploads/2020/09/Peduli-300x213.png") no-repeat scroll center center / cover;
  }

  p,
  #navigasi {
    font-family: 'Xanh Mono', monospace;
  }

  #carousel {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  #flex {
    margin-left: 24px;
    display: flex;
    text-align: center;
    align-items: center;
  }

  #dropdown {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    text-align: center;
    text-align: initial;
    top: 0px;
  }

  .wrap {
    margin: 32px auto;
    width: calc(90% - 12px);
    max-width: 1224px;
  }

  #link-berita {
    font-family: 'Playfair Display', serif;
    text-decoration: none;
  }

  #berita,
  .alert,
  .alert-link {
    font-family: 'Quicksand', sans-serif;
  }

  /* unvisited link */
  a:link {
    color: black;
  }

  /* visited link */
  a:visited {
    color: black;
  }

  #footer {
    background-color: Tomato;
    text-align: center;
  }

  .app-store,
  .facebook,
  .twitter,
  .instagram,
  .youtube,
  .linkedin,
  .pinterest {
    width: initial;
    height: 40px;
    object-fit: unset !important;
  }

  .google-play-badge {
    width: initial;
    object-fit: unset !important;
    height: 60px;
  }
</style>

<body>
  <!--navigasi-->
  <div class="container-fluid navbar-expand-sm navbar-light" id="navigasi">
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <a class="navbar-brand" href="index.html"><i> airasia.com </i></a>
      </ul>
      <a class="navbar-nav navbar-text" href="aboutus.html" id="flex" style="color: rgb(0, 0, 0)"> About Us | </a>
      <br>
      <a class="navbar-nav navbar-text" href="contactUs.html" id="flex" style="color: rgb(0, 0, 0)"> Contact Us | </a>
      <br>
      <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-toggle="dropdown" display="inline-flex"
        style="color: Gray">Our Product</a>
      <div class="dropdown-menu">
        <div id="airasia-dropdown-options-right-icon" class="icon">
          <a class="dropdown-item" href="asuransi.html">Asuransi</a>
          <a class="dropdown-item" href="jadwal.html">Jadwal</a>
          <a class="dropdown-item" href="promo.html">Promo</a>
        </div>
      </div>
    </div>
  </div>
  <br>

  <!--carousel-->
  <div id="demo" class="carousel slide" data-ride="carousel" id="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.getvidi.co/rirdcizpkva0w51f8e5axdgtadl5" alt="food lanscapes" width="100%"
          height="500">
      </div>
      <div class="carousel-item">
        <img
          src="https://images.contentstack.io/v3/assets/blt81780e535e9d8b2b/blt19df5264dd3f3b9a/5fae3b7c09ed4c6f277ecc40/New-Route-INDO-BM2-1920x280.png"
          alt="vegetables" width="100%" height="500">
      </div>
      <div class="carousel-item">
        <img
          src="https://images.contentstack.io/v3/assets/blt81780e535e9d8b2b/blt17a3a568f4719f09/5fad091824612d7400da4c0a/ID_SUPERSALE_PRESALE_HEROBANNER_DESKTOP.jpg"
          alt="Burger" width="100%" height="500">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <p></p>
  <!--form-->
  <!--
Dibuat oleh
Muhammad Rafif
05211940000015 PWEB D
-->
  <div class="container">
    <div class="card">
      <div class="card-body">
        <form id="signup" method="post" action="">
          <div><span class="label">Nama Penumpang</span><input type="text" class="infobox form-control"
              name="userid" /><span class="error"> This field cannot be blank</span></div>
          <script>
            $(document).ready(function () {
              $('.error').hide();
              $('.submit').click(function (event) {
                var data = $('.infobox').val();
                var len = data.length;
                if (len < 1) {
                  $('.error').show();
                  event.preventDefault();
                }
                else {
                  $('.error').hide();
                }
              });
            });
          </script>
        </form>
        <form id="signup" method="post" action="">
          <div><span class="label">No Hp</span><input type="text" class="infobox form-control" name="age" /><span
              class="error"> Only numericals allowed</span></div>
        </form>
        <form>
          <span class="label">Kota Asal</span>
          <select id="KotaPergi" class="infobox form-control ">
            <option value="0">Pilih Kota</option>
            <option value="Jakarta">Jakarta</option>
            <option value="Denpasar">Denpasar</option>
            <option value="Surabaya">Surabaya</option>
            <option value="Yogyakarta">Yogyakarta</option>
            <option value="Medan">Medan</option>
          </select>
          <p class="error">You have not selected any Option</p>
          <p class="result"></p>
          <span class="label">Kota Tujuan</span>
          <select id="KotaTujuan" class="infobox form-control">
            <option value="0">Pilih Kota</option>
            <option value="Jakarta">Jakarta</option>
            <option value="Denpasar">Denpasar</option>
            <option value="Surabaya">Surabaya</option>
            <option value="Yogyakarta">Yogyakarta</option>
            <option value="Medan">Medan</option>
          </select>
          <p class="error">You have not selected any Option</p>
          <p class="result"></p>
          <script>
            $(document).ready(function () {
              $('.error').hide();
              $('.submit').click(function (event) {
                var count = $('select option:selected').val();
                if (count == 0) {
                  $('p.result').hide();
                  $('.error').show();
                }
                else {
                  $('.error').hide();
                  $('p.result').show();
                  $('p.result').text('You have selected ' + $('select option: selected').text());
                }
                event.preventDefault();
              } var data = $('.infobox').val();
              var len = data.length;
              var c;
              for (var i = 0; i < len; i++) {
                c = data.charAt(i).charCodeAt(0);
                if (c < 48 || c > 57) {
                  $('.error').show();
                  event.preventDefault();
                  break;
                }
                else {
                  $('.error').hide();
                }
              });
            });
          </script>
          <p>Tanggal Pergi :</p> <input type="text" id="datepicker">
          <a inputmode="submit" class="submit btn btn-danger" value="submit" href="jadwal.html">submit
          </a>
        </form>
      </div>
    </div>
  </div>

  <!--alert-->
  <div class="AlertBannerWrap wrap">
    <div id="posisi-alert">
      <p class="alert">Imbauan Perjalanan : Ikuti informasi terkini mengenai Panduan COVID-19<br>
        <a href="#" class="alert-link">Informasi selengkapnya.</a></p>
    </div>
  </div>
  <p></p>

  <!--berita-->
  <div class="w3-row-padding w3-center w3-margin-top">
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:300px">
        <img src="https://wonogirikab.go.id/wp-content/uploads/2020/09/Peduli-300x213.png"
          href="https://pedulilindungi.id/" width="100%" height="180px">
        <a href="https://pedulilindungi.id/">
          <b id="link-berita">Tetap aman saat berpergian</b></a>
        <p id="berita">Download aplikasi PeduliLindungi sebelum terbang</p>
      </div>
    </div>

    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:300px">
        <img
          src="https://images.squarespace-cdn.com/content/v1/5a5dbe4632601eb31977f947/1594192637040-QAIVKW2H7NE1DBPA8WU6/ke17ZwdGBToddI8pDm48kJFjiAAEKQOxhtR6kyGixEZZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PI12Xv1MuLgQ9zkl8N7Hhw2whP68k-4drIwE6p6xubmbcKMshLAGzx4R3EDFOm1kBS/Newsroom-Herobanner-1920x1080.jpg?format=750w"
          width="100%" height="180px">
        <a
          href="https://newsroom.airasia.com/news/2020/4/28/covid-19-terbang-aman-bersama-airasia-penerapan-standar-keamanan-di-darat-dan-di-udara">
          <b id="link-berita">Terbang aman bersama AirAsia</b></a>
        <p id="berita">Informasi penerapan standar keamanan AirAsia</p>
      </div>
    </div>

    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:300px">
        <img
          src="https://images.squarespace-cdn.com/content/v1/5a5dbe4632601eb31977f947/1605227489223-JVSXAT4XPB11XMSZKB1X/ke17ZwdGBToddI8pDm48kNPLgL8s34yfsRpTYkJMArx7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmS0k9nmfOWkBD2X4dgpGrpWC1_JS8v6TAkhzZBYZLl5tSQYGbxjuDEVn8QzK7aUvh/WhatsApp+Image+2020-11-12+at+19.04.39.jpeg?format=1000w"
          width="100%" height="180px">
        <a href="https://newsroom.airasia.com/news/2020/11/13/airasia-buka-5-rute-domestik-baru-terbang-mulai-desember">
          <b id="link-berita">AirAsia buka 5 ruter domestik baru, terbang mulai desember</b></a>
        <p id="berita">AirAsia menjawab permintaan pasar Indonesia untuk menghadirkan layanan penerbangan yang aman
        </p>
      </div>
    </div>
  </div>
  <br>
  </div>
  <!--footer-->
  <div class="container-fluid">
    <div class="row" id="footer">
      <div class="col-6">
        <p> AirAsia mobile app </p>
        <img class="app-store" src="http://www.pngmart.com/files/10/Download-On-The-App-Store-PNG-Transparent-Image.png"
          width="initial" height="400px">
        <img class="google-play-badge"
          src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" width="initial"
          height="400px">
      </div>
      <div class="col-6">
        <p> Berhubunglah dengan kami </p>
        <img class="facebook" src="https://cdn4.iconfinder.com/data/icons/social-icon-4/842/facebook-512.png"
          width="initial" height="400px">
        <img class="twitter"
          src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
          width="initial" height="400px">
        <img class="instagram"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png"
          width="initial" height="400px">
        <img class="youtube"
          src="https://images.vexels.com/media/users/3/137425/isolated/preview/f2ea1ded4d037633f687ee389a571086-youtube-icon-logo-by-vexels.png"
          width="initial" height="400px">
        <img class="linkedin"
          src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png"
          width="initial" height="400px">
        <img class="pinterest" src="https://i.pinimg.com/originals/d3/d1/75/d3d175e560ae133f1ed5cd4ec173751a.png"
          width="initial" height="400px">

      </div>
    </div>
  </div>


</body>

</html>