<!--
Dibuat oleh
Bryan Laurentio Anggoro
05211940000007 PWEB D
Saya mengambil keterangan informasi penerbangan dari Traveloka -->
<!--
  Navbar dan Footer dibuat oleh
  Bena Bianda
  05211940000008
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jadwal Penerbangan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    .bigbox {
        background: #fbfbfb;
        border-radius: 10px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        height: 200px;
        margin: 30px auto 10px auto;
        width: 1125px;
    }
    .label { 
        width: 50px; 
    }  
    .infobox {
        width: 200px; 
    }  

    .container{
        widows: 600px;
        height:100px;

    }
    .col {
        font-family: "Raleway Thin", sans-serif;
        letter-spacing: 1px;
        padding-bottom: 15px;
        padding-top: 10px;
        padding-left: 50px;
        text-align: left;
        font-size: 20px;
    }
    .row {
        padding-top:25px;
        text-align: center;
    }
    .row-2 {
        margin-left:950px;
        margin-top:20px;
        position: relative;
    }
    .row-3 {
        margin-left:50px
    }
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -60px;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    #dropdown{
      display : inline-flex;
      align-items : center;
      text-decoration : none;
      text-align : center;
      text-align : initial;
      top : 0px;
    }
    #navigasi{
      background-color:Tomato;
      position: fixed;
      top: 0px;
      z-index: 2;
      text-decoration : none;
      display:inline-flex;
      font-family: 'Xanh Mono', monospace;
    }
    #footer{
      background-color:Tomato;
      text-align:center;
      font-family: 'Xanh Mono', monospace;
    }
    .app-store,.facebook,.twitter,.instagram,.youtube,.linkedin,.pinterest{
      width: initial;
      height: 40px;
      object-fit: unset !important;
    }
    .google-play-badge{
      width: initial;
      object-fit: unset !important;
      height: 60px;
    }
    .card{
        margin-bottom:20px;
    }
  </style>
</head>

<body>
    <!--Navbar-->
    <div class="container-fluid navbar-expand-sm navbar-light" id="navigasi">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
            <a class="navbar-brand" href="index.html"><i> airasia.com </i></a>
            </ul>
            <a class="navbar-nav navbar-text" href="aboutus.html" id="flex" style="color:"Gray"> About Us | </a>
            <br>
            <a class="navbar-nav navbar-text" href="contactUs.html" id="flex" style="color:"Gray"> Contact Us | </a>
            <br>
            <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-toggle="dropdown" display="inline-flex" style="color:"Gray">Our Product</a>
            <div class="dropdown-menu">
            <div id="airasia-dropdown-options-right-icon" class="icon">
            <a class="dropdown-item" href="asuransi.html">Asuransi</a>
            <a class="dropdown-item" href="jadwal.html">Jadwal</a>
            <a class="dropdown-item" href="promo.html">Promo</a>
            </div>
            </div>
        </div>
    </div>
    <br>
    <!--Peringatan Covid-->
    <div class="container" style="margin-bottom: 50px;">
        <br>
        <br>
        <div class="alert alert-danger" style="text-align: center;" >
            <strong>Perhatian!</strong> Semua penumpang wajib membawa <a href="https://newsroom.airasia.com/news/2020/5/22/panduan-terbang-bersama-airasia-selama-masa-kewaspadaan-covid-19" target="_blank" class="alert-link">surat bebas COVID-19</a>.
        </div>
        <br>
        <br>
    </div>
    <!--Jadwal-->
    <div class="container-md">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-3">
                        <i class="fas fa-plane"></i>
                        &nbsp &nbsp QZ1111 <br>
                        <h4>&nbsp &nbsp &nbsp &nbsp &nbsp Air Asia</h4>
                    </div>
                    <div class="col-sm-2">
                        Jakarta (CGK) <br>
                        <h2>18:10</h2>
                    </div>
                    <div class="col-sm-2">
                        Denpasar (DPS) <br>
                        <h2>21:05</h2>
                    </div>
                    <div class="col-sm-2">
                            <a href = "#" data-toggle="tooltip" title="Gratis Bagasi 20kg" data-placement="top" style="color: black;">
                                <i class="fas fa-suitcase"></i>
                            </a>
                            <br>
                            Gratis Bagasi 20kg
                    </div>
                    <div class="col-sm-3">
                        <h4><strong>Rp. 865.500</strong>/org</h4>
                    </div>     
                </div>
                <div class="row-2">
                    <button type="button" class="btn btn-warning">
                        <strong>Cek Detail</strong>
                    </button>
                </div>
                <div class="row-3">
                    <div class="col-sm-6">
                        <a href="#">Detail Penerbangan</a>
                    </div>
                </div>         
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-3">
                    <i class="fas fa-plane"></i>
                    &nbsp &nbsp QZ4929 <br>
                    <h4>&nbsp &nbsp &nbsp &nbsp &nbsp Air Asia</h4>
                </div>
                <div class="col-sm-2">
                    Surabaya (SUB) <br>
                    <h2>16:30</h2>
                </div>
                <div class="col-sm-2">
                    Jakarta (CGK) <br>
                    <h2>18:00</h2>
                </div>
                <div class="col-sm-2">
                        <a href = "#" data-toggle="tooltip" data-placement="top" style="color: black;">
                            <i class="fas fa-suitcase" title="Gratis Bagasi 20kg"></i>
                            <i class="fas fa-utensils" title="Gratis Makanan"></i>
                        </a>
                        <br>
                        Gratis Bagasi 20kg
                        Gratis Makanan
                </div>
                <div class="col-sm-3">
                    <h4><strong>Rp. 640.600</strong>/org</h4>
                </div>      
                </div>
                <div class="row-2">
                    <button type="button" class="btn btn-warning">
                        <strong>Cek Detail</strong>
                    </button>
                </div>
                <div class="row-3">
                    <div class="col-sm-6">
                        <a href="#">Detail Penerbangan</a>
                    </div>       
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-3">
                    <i class="fas fa-plane"></i>
                    &nbsp &nbsp QZ9413 <br>
                    <h4>&nbsp &nbsp &nbsp &nbsp &nbsp Air Asia</h4>
                </div>
                <div class="col-sm-2">
                    Denpasar (DPS) <br>
                    <h2>14:00</h2>
                </div>
                <div class="col-sm-2">
                    Yogyakarta (YIA) <br>
                    <h2>17:25</h2>
                </div>
                <div class="col-sm-2">
                        <a href = "#" data-toggle="tooltip" title="Gratis Bagasi 15kg" data-placement="top" style="color: black;">
                            <i class="fas fa-suitcase"></i>
                        </a>
                        <br>
                        Gratis Bagasi 15kg
                </div>
                <div class="col-sm-3">
                    <h4><strong>Rp. 665.900</strong>/org</h4>
                </div>     
                </div>
                <div class="row-2">
                    <button type="button" class="btn btn-warning">
                        <strong>Cek Detail</strong>
                    </button>
                </div>
                <div class="row-3">
                    <div class="col-sm-6">
                        <a href="#">Detail Penerbangan</a>
                    </div>
                </div>         
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-3">
                    <i class="fas fa-plane"></i>
                    &nbsp &nbsp QZ3833 <br>
                    <h4>&nbsp &nbsp &nbsp &nbsp &nbsp Air Asia</h4>
                </div>
                <div class="col-sm-2">
                    Surabaya (SUB) <br>
                    <h2>07:00</h2>
                </div>
                <div class="col-sm-2">
                    Medan (KNO) <br>
                    <h2>16:00</h2>
                </div>
                <div class="col-sm-2">
                        <a href = "#" data-toggle="tooltip" data-placement="top" style="color: black;">
                            <i class="fas fa-suitcase" title="Gratis Bagasi 20kg"></i>
                        </a>
                        <br>
                        Gratis Bagasi 20kg
                </div>
                <div class="col-sm-3">
                    <h4><strong>Rp. 1.238.500</strong>/org</h4>
                </div>      
                </div>
                <div class="row-2">
                    <button type="button" class="btn btn-warning">
                        <strong>Cek Detail</strong>
                    </button>
                </div>
                <div class="row-3">
                    <div class="col-sm-6">
                        <a href="#">Detail Penerbangan</a>
                    </div>
                </div>         
            </div>
        </div>
    </div>
    <!--Footer-->
        <div class="container-fluid">
            <div class="row" id="footer">
             <div class="col-6">
              <p> AirAsia mobile app </p>
              <img class="app-store" src="http://www.pngmart.com/files/10/Download-On-The-App-Store-PNG-Transparent-Image.png" width="initial" height="400px">
              <img class="google-play-badge" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" width="initial" height="400px">
             </div>
             <div class="col-6">
             <p> Berhubunglah dengan kami </p>
             <img class="facebook" src="https://cdn4.iconfinder.com/data/icons/social-icon-4/842/facebook-512.png" width="initial" height="400px">
             <img class="twitter" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="initial" height="400px">
             <img class="instagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" width="initial" height="400px">
             <img class="youtube" src="https://images.vexels.com/media/users/3/137425/isolated/preview/f2ea1ded4d037633f687ee389a571086-youtube-icon-logo-by-vexels.png" width="initial" height="400px">
             <img class="linkedin" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png" width="initial" height="400px">
             <img class="pinterest" src="https://i.pinimg.com/originals/d3/d1/75/d3d175e560ae133f1ed5cd4ec173751a.png" width="initial" height="400px">      
             </div>
            </div>
        </div> 
    </div>      
</body>
</html>
